<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad01a304b7a41ce8f4eab690e018fda" Name="Diagram1">
        <EntityTypeShape EntityType="PrzychodniaModel.BookingVisit" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Diseases" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Doctors" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.HospitalInfo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Nurses" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Patients" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.PrescriptionDrugs" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Prescriptions" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Specializations" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrzychodniaModel.Visits" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PrzychodniaModel.FK__BookingVi__idDoc__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__BookingVi__idPat__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Visits__idDis__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Doctors__special__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Prescript__idDoc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Visits__idDoc__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Prescript__idHos__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Nurses__speciali__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Prescript__idPat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Visits__idPat__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Prescript__idPrD__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PrzychodniaModel.FK__Visits__idPrescr__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>